# SpringAndMybatis

./: README.md  pom.xml
DOC/: test_employee.sql  创建存储过程的语句.sql
src/main/java/com/wangbodang/common/mybatis/: DateConvertTypeHandler.java  ExamplePlugin.java
src/main/java/com/wangbodang/common/spring/: BeanEntity.java
src/main/java/com/wangbodang/demo/: App.java
src/main/java/com/wangbodang/demo/entity/: DemoEntity.java  Employee.java
src/main/java/com/wangbodang/demo/mapper/: EmployeeMapper.java
src/main/java/com/wangbodang/demo/service/: Config.java  Fruit.java
src/main/java/com/wangbodang/demo/service/impl/: Apple.java  FruitServiceImpl.java  GinSeng.java
src/main/resources/: log4j2.xml  log4j2_xml
src/main/resources/com/wangbodang/demo/mapper/: EmployeeMapper.xml
src/main/resources/conf/: db.properties  mybatis-config.xml  spring-beans.xml  spring-conf.xml
src/test/java/com/wangbodang/demo/: AppTest.java
src/test/java/mybatis/: DbcpTest.java  DruidTest.java  JdbcTest.java  MybatisTest.java
src/test/java/mybatis/demo01/: TestMybatis01.java
src/test/java/spring/: ContextTest.java
